<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
    </parent>

    <groupId>com.payments</groupId>
    <artifactId>payflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>

        <!-- ===== WEB ===== -->
        <!-- NOTE: renamed from spring-boot-starter-web in Spring Boot 4 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- ===== JPA / DATABASE ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- NOTE: In Boot 4, Flyway requires a dedicated starter.
             Do NOT use flyway-core + flyway-database-postgresql separately. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>

        <!-- Flyway 11 (shipped via the Boot 4 starter as flyway-core only) splits database
             support into separate modules. Without this, Flyway reports
             "Unsupported Database: PostgreSQL" and the app cannot migrate any Postgres DB.
             BOM-managed — no version pin. Completes the starter; does not replace it. -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ===== REDIS ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Lettuce connection pooling — REQUIRED for Redis pool config to activate.
             Version managed by Boot BOM (2.13.1 in Boot 4.x). -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- Redisson for Redlock distributed locking.
             Version 4.x required — must match Spring Data Redis 4.x shipped with Boot 4. -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>4.6.0</version>
        </dependency>

        <!-- ===== SHEDLOCK ===== -->
        <!-- Both artifacts required. Versions must match. -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>7.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>7.7.0</version>
        </dependency>

        <!-- ===== RESILIENCE4J ===== -->
        <!-- IMPORTANT: artifact is resilience4j-spring-boot4 for Spring Boot 4.
             Do NOT use resilience4j-spring-boot3. -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot4</artifactId>
            <version>2.4.0</version>
        </dependency>
        <!-- AOP is REQUIRED for Resilience4j annotations to function.
             Without this, @CircuitBreaker, @Retry, @TimeLimiter are silently ignored.
             NOTE: renamed from spring-boot-starter-aop in Spring Boot 4 (authorised
             locked-spec override — aop is no longer BOM-managed under the old name). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <!-- ===== SECURITY ===== -->
        <!-- OAuth2 Resource Server starter includes Spring Security + NimbusJwtDecoder.
             Replaces bare spring-boot-starter-security.
             No third-party JWT library (jjwt, auth0 java-jwt) needed — HS256 supported natively. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- ===== VALIDATION ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===== LOMBOK ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers 2.0: all modules prefixed with testcontainers-.
             Do NOT use old artifact IDs (postgresql, junit-jupiter without prefix).
             Versions managed by Boot BOM. -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JDK 23 + maven-compiler-plugin 3.14.x no longer auto-runs annotation
                 processors found only on the classpath. Lombok must be registered
                 explicitly here so @Getter / @NoArgsConstructor are processed. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
